{
    "workingDir": "/Users/lzhang865/Desktop/Github/single-molecule-trace-selector/double-channel/",
    "traceFolder": "data/traces/",
    "serialFolder": "data/serial/",
    "imgFolder": "data/images-alpha/",
    "exptFolder": "experiments/"
}